epfl_ignore_files_pattern: "*~*"

# wp_data_path is passed through the command line by the "deploy"
# wrapper script
epfl_plugin_dir: "{{ wp_data_path }}/plugins/epfl"
epfl_plugin_zip_file: "{{ epfl_plugin_dir }}.zip"

epfl_theme2018_dir: "{{ wp_data_path }}/themes/wp-theme-2018"
epfl_theme2018_zip_file: "{{ epfl_theme2018_dir }}.zip"
