epfl_ignore_files_pattern: "*~*"

# wp_data_path is set in ../defaults/main/source-code-vars.yml (unless
# overridden on the command line)
epfl_plugin_dir: "{{ wp_data_path }}/plugins/epfl"
epfl_plugin_zip_file: "{{ epfl_plugin_dir }}.zip"

epfl_theme2018_dir: "{{ wp_data_path }}/themes/wp-theme-2018"
epfl_theme2018_zip_file: "{{ epfl_theme2018_dir }}.zip"
