- include_vars: update-vars.yml
- include_vars: wp-destructive.yml

- name: Is the epfl plugin already symlinked ?
  shell: test -L {{ wp_plugins_dir }}/epfl
  register: epfl_plugin_is_symlinked_check
  changed_when: false
  failed_when: false

- name: Set epfl_plugin_is_symlinked fact
  set_fact:
   epfl_plugin_is_symlinked: "{{ epfl_plugin_is_symlinked_check.rc == 0 }}"

- name: Is the theme already symlinked ?
  shell: test -L {{ wp_themes_dir }}/wp-theme-2018
  register: theme_is_symlinked_check
  changed_when: false
  failed_when: false

- name: Set theme_is_symlinked fact
  set_fact:
   theme_is_symlinked: "{{ theme_is_symlinked_check.rc == 0 }}"

- name: Zip file for the EPFL plug-in
  run_once: true
  local_action:
    module: archive
    dest: "{{ epfl_plugin_zip_file }}"
    format: zip
    path: "{{ epfl_plugin_dir }}"
    exclude_path: "{{ epfl_ignore_files_pattern }}"
  register: _epfl_plugin_zip
  when: 

- name: Install EPFL plug-in
  unarchive:
    src: "{{ epfl_plugin_zip_file }}"
    dest: "{{ wp_plugins_dir }}"
  register: _epfl_plugin_zip_install
  when: wp_can.write_code and _epfl_plugin_zip is changed and play_update_plugin is match("yes") and not epfl_plugin_is_symlinked

- name: deactivate/reactivate EPFL plug-in
  shell: "set -x; {{ wp_cli_command }} plugin deactivate epfl; {{ wp_cli_command }} plugin activate epfl"
  when: _epfl_plugin_zip_install.changed and play_unload_reload_plugins is match("yes") and not epfl_plugin_is_symlinked

- name: Zip file for the EPFL 2018 theme
  run_once: true
  local_action:
    module: archive
    dest: "{{ epfl_theme2018_zip_file }}"
    format: zip
    path: "{{ epfl_theme2018_dir }}/*"
    exclude_path:
      - "{{ epfl_theme2018_dir }}/.*"
      - "{{ epfl_theme2018_dir }}/*~*"
  register: _epfl_theme_zip
  when: play_update_theme is match("yes")

- name: Install EPFL 2018 theme
  unarchive:
    src: "{{ epfl_theme2018_zip_file }}"
    dest: "{{ wp_themes_dir }}"
  when: wp_can.write_code and _epfl_theme_zip is changed and play_update_theme is match("yes") and not theme_is_symlinked
