awx_organization_name: "WWP"
awx_wpveritas_inventory_script_name: "Fetch wp-veritas sites"
awx_wpveritas_inventory_script_path: "../../../tower/inventory-scripts/wp_veritas_inventory.py"

awx_wpveritas_inventory_source_name: "wp-veritas fetching"
